plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.flywaydb.flyway' version '8.0.2'
    id 'java'
}

group = 'com.vhc.ec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.4")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.modelmapper:modelmapper:2.4.4'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'com.vladmihalcea:hibernate-types-52:2.14.0'
    implementation 'org.apache.pdfbox:pdfbox:3.0.0-alpha2'
    implementation 'org.apache.poi:poi:5.1.0'
    implementation 'org.apache.poi:poi-ooxml:5.1.0'
    implementation 'org.apache.httpcomponents:httpmime:4.5.13'
    implementation 'com.vhc.ec:ec-api-auth:0.0.1-SNAPSHOT'
    implementation 'com.vhc.ec:ec-api-versioning:0.0.1-SNAPSHOT'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.itextpdf:itext7-core:7.2.3'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/ec_contract'
    user = 'contract_admin'
    password = 'Abcd@2021'
    schemas = ['public']
}